apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "sonicdebris.gtestexample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions"
                targets "native-lib"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"//, "x86", "x86_64"
        }
    }
    
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            externalNativeBuild {
                cmake {
                    targets "native-lib", "footest"
                }
            }
        }

    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

task runNativeUnitTests(type: Exec, dependsOn: 'assembleDebug') {
    def stdout = new ByteArrayOutputStream()
    exec{
        commandLine 'adb', 'shell', 'getprop ro.product.cpu.abi'
        standardOutput = stdout
    }
    def abi = stdout.toString().trim()
    commandLine 'adb', 'shell', "export LD_LIBRARY_PATH=/data/local/tmp/${abi}; /data/local/tmp/${abi}/footest"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}